this project is based on Xitrum web-framework(http://xitrum-framework.github.io/), uses Slick - http://slick.typesafe.com/ (also see in build.sbt script other requirement libraries)
use Java 8


This project is simple Bulletin board for school. 
It run here:
http://school9board.servehttp.com